{
  "name": "chat-app",
  "version": "1.0.0",
  "description": "This is a personal node.js project to create a simple chat web app.",
  "main": "app.js",
  "scripts": {
    "watch": "nodemon server/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.1",
    "socket.io": "^4.8.1",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
